trainer.py anon/data_2009_2010/cursos_9/output.txt resultados/data_2009_2010/cursos_9/normalize_pca_119_10_xgboost.txt normalize pca 119 10 xgboost 
#########################################################

Score Final:
0.8626190476190476

Matriz de Confusão final:
[[11.1  0.3]
 [ 1.7  1.5]]

F1 Score Final:
0.5733333333333334

Precision Score Final:
0.8

Recall Score Final:
0.4666666666666667
Todos Scores:
[0.875, 0.875, 0.8, 0.9333333333333333, 0.8571428571428571, 1.0, 0.7857142857142857, 0.9285714285714286, 0.7142857142857143, 0.8571428571428571]

Todos F1 Scores:
[0.6666666666666666, 0.6666666666666666, 0.4, 0.8, 0.5, 1.0, 0.4, 0.8, 0.0, 0.5]

Todas Precisions:
[1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 1.0]

Todos Recalls:
[0.5, 0.5, 0.3333333333333333, 0.6666666666666666, 0.3333333333333333, 1.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.3333333333333333]
