trainer.py anon/data_2009_2010/cursos_9/output.txt resultados/data_2009_2010/cursos_9/normalize_pca_119_10_knn.txt normalize pca 119 10 knn 
#########################################################

Score Final:
0.74125

Matriz de Confusão final:
[[10.8  0.6]
 [ 3.2  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.625, 0.6875, 0.8, 0.8, 0.7142857142857143, 0.7857142857142857, 0.7857142857142857, 0.7857142857142857, 0.7857142857142857, 0.6428571428571429]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
