trainer.py anon/data_2009_2010/cursos_9/output.txt resultados/data_2009_2010/cursos_9/standard_pca_119_10_svm.txt standard pca 119 10 svm 
#########################################################

Score Final:
0.9661309523809523

Matriz de Confusão final:
[[10.9  0.5]
 [ 0.   3.2]]

F1 Score Final:
0.9353174603174604

Precision Score Final:
0.89

Recall Score Final:
1.0
Todos Scores:
[1.0, 0.9375, 0.8666666666666667, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0, 0.9285714285714286]

Todos F1 Scores:
[1.0, 0.888888888888889, 0.7499999999999999, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571]

Todas Precisions:
[1.0, 0.8, 0.6, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 0.75]

Todos Recalls:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
