trainer.py anon/data_2009_2010/cursos_9/output.txt resultados/data_2009_2010/cursos_9/standard_pca_119_10_dt.txt standard pca 119 10 dt 
#########################################################

Score Final:
0.9674404761904762

Matriz de Confusão final:
[[11.2  0.2]
 [ 0.3  2.9]]

F1 Score Final:
0.9257142857142856

Precision Score Final:
0.9666666666666666

Recall Score Final:
0.9083333333333332
Todos Scores:
[0.9375, 0.875, 1.0, 0.9333333333333333, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0, 1.0]

Todos F1 Scores:
[0.8571428571428571, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0]

Todas Precisions:
[1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

Todos Recalls:
[0.75, 1.0, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0]
