trainer.py anon/data_2009_2010/cursos_16/output.txt resultados/data_2009_2010/cursos_16/normalize_chi2_119_10_xgboost.txt normalize chi2 119 10 xgboost 
#########################################################

Score Final:
0.9787711675579324

Matriz de Confusão final:
[[30.4  0.4]
 [ 0.3  2.1]]

F1 Score Final:
0.8616666666666667

Precision Score Final:
0.8933333333333333

Recall Score Final:
0.8666666666666666
Todos Scores:
[0.9411764705882353, 1.0, 1.0, 0.9705882352941176, 1.0, 1.0, 1.0, 0.9696969696969697, 0.90625, 1.0]

Todos F1 Scores:
[0.7499999999999999, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 0.6666666666666666, 0.4, 1.0]

Todas Precisions:
[0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3333333333333333, 1.0]

Todos Recalls:
[1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0]
