trainer.py anon/data_2009_2010/cursos_16/output.txt resultados/data_2009_2010/cursos_16/normalize_pca_119_10_svm.txt normalize pca 119 10 svm 
#########################################################

Score Final:
0.927963458110517

Matriz de Confusão final:
[[30.8  0. ]
 [ 2.4  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.9117647058823529, 0.9117647058823529, 0.9117647058823529, 0.9117647058823529, 0.9393939393939394, 0.9393939393939394, 0.9393939393939394, 0.9393939393939394, 0.9375, 0.9375]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
