trainer.py anon/data_2009_2010/cursos_16/output.txt resultados/data_2009_2010/cursos_16/standard_pca_119_10_mlp.txt standard pca 119 10 mlp 
#########################################################

Score Final:
0.9546178698752229

Matriz de Confusão final:
[[29.3  1.5]
 [ 0.   2.4]]

F1 Score Final:
0.8006349206349206

Precision Score Final:
0.7102380952380953

Recall Score Final:
1.0
Todos Scores:
[0.9705882352941176, 1.0, 0.9117647058823529, 1.0, 0.9090909090909091, 1.0, 0.8484848484848485, 1.0, 0.9375, 0.96875]

Todos F1 Scores:
[0.8571428571428571, 1.0, 0.6666666666666666, 1.0, 0.5714285714285715, 1.0, 0.4444444444444445, 1.0, 0.6666666666666666, 0.8]

Todas Precisions:
[0.75, 1.0, 0.5, 1.0, 0.4, 1.0, 0.2857142857142857, 1.0, 0.5, 0.6666666666666666]

Todos Recalls:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
