trainer.py anon/data_2009_2010/cursos_16/output.txt resultados/data_2009_2010/cursos_16/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9877785204991089

Matriz de Confusão final:
[[30.6  0.2]
 [ 0.2  2.2]]

F1 Score Final:
0.9066666666666666

Precision Score Final:
0.9333333333333333

Recall Score Final:
0.9166666666666666
Todos Scores:
[0.9705882352941176, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9696969696969697, 1.0, 0.96875, 0.96875]

Todos F1 Scores:
[0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 0.8, 0.6666666666666666]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 0.6666666666666666, 1.0]

Todos Recalls:
[0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5]
