trainer.py anon/data_2009_2010/cursos_16/output.txt resultados/data_2009_2010/cursos_16/standard_pca_119_10_dt.txt standard pca 119 10 dt 
#########################################################

Score Final:
0.9908088235294118

Matriz de Confusão final:
[[30.7  0.1]
 [ 0.2  2.2]]

F1 Score Final:
0.9266666666666665

Precision Score Final:
0.9666666666666666

Recall Score Final:
0.9166666666666666
Todos Scores:
[1.0, 1.0, 1.0, 0.9705882352941176, 1.0, 1.0, 1.0, 1.0, 0.96875, 0.96875]

Todos F1 Scores:
[1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6666666666666666]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0]

Todos Recalls:
[1.0, 1.0, 1.0, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5]
