trainer.py anon/data_2009_2010/cursos_15/output.txt resultados/data_2009_2010/cursos_15/normalize_chi2_119_10_svm.txt normalize chi2 119 10 svm 
#########################################################

Score Final:
0.5477124183006535

Matriz de Confusão final:
[[9.7 0. ]
 [8.  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5294117647058824, 0.5294117647058824, 0.5294117647058824]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
