trainer.py anon/data_2009_2010/cursos_15/output.txt resultados/data_2009_2010/cursos_15/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9552287581699346

Matriz de Confusão final:
[[9.5 0.2]
 [0.6 7.4]]

F1 Score Final:
0.9406162464985997

Precision Score Final:
0.9777777777777779

Recall Score Final:
0.925
Todos Scores:
[0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.9444444444444444, 0.7777777777777778, 0.9411764705882353, 1.0, 1.0]

Todos F1 Scores:
[0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 0.9411764705882353, 0.6666666666666666, 0.9411764705882353, 1.0, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 0.8888888888888888, 1.0, 1.0]

Todos Recalls:
[0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0]
