trainer.py anon/data_2009_2010/cursos_28/output.txt resultados/data_2009_2010/cursos_28/standard_pca_119_10_dt.txt standard pca 119 10 dt 
#########################################################

Score Final:
0.9732738095238096

Matriz de Confusão final:
[[ 2.5  0.1]
 [ 0.3 12. ]]

F1 Score Final:
0.9833043478260869

Precision Score Final:
0.9923076923076923

Recall Score Final:
0.9756410256410255
Todos Scores:
[0.9375, 1.0, 1.0, 0.9333333333333333, 0.9333333333333333, 1.0, 0.9285714285714286, 1.0, 1.0, 1.0]

Todos F1 Scores:
[0.9600000000000001, 1.0, 1.0, 0.9565217391304348, 0.9565217391304348, 1.0, 0.9600000000000001, 1.0, 1.0, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9230769230769231, 1.0, 1.0, 1.0]

Todos Recalls:
[0.9230769230769231, 1.0, 1.0, 0.9166666666666666, 0.9166666666666666, 1.0, 1.0, 1.0, 1.0, 1.0]
