trainer.py anon/data_2009_2010/cursos_42/output.txt resultados/data_2009_2010/cursos_42/normalize_pca_119_10_xgboost.txt normalize pca 119 10 xgboost 
#########################################################

Score Final:
0.9057142857142859

Matriz de Confusão final:
[[11.9  0.4]
 [ 1.5  6.5]]

F1 Score Final:
0.8639589169000933

Precision Score Final:
0.9522222222222224

Recall Score Final:
0.8125
Todos Scores:
[1.0, 0.9523809523809523, 0.9047619047619048, 0.9, 1.0, 0.8, 0.9, 0.9, 0.9, 0.8]

Todos F1 Scores:
[1.0, 0.9411764705882353, 0.8571428571428571, 0.8571428571428571, 1.0, 0.6666666666666666, 0.8571428571428571, 0.8571428571428571, 0.888888888888889, 0.7142857142857143]

Todas Precisions:
[1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8333333333333334]

Todos Recalls:
[1.0, 1.0, 0.75, 0.75, 1.0, 0.5, 0.75, 0.75, 1.0, 0.625]
