trainer.py anon/data_2009_2010/cursos_42/output.txt resultados/data_2009_2010/cursos_42/normalize_chi2_119_10_dt.txt normalize chi2 119 10 dt 
#########################################################

Score Final:
0.6057142857142856

Matriz de Confusão final:
[[12.3  0. ]
 [ 8.   0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.6190476190476191, 0.6190476190476191, 0.6190476190476191, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
