trainer.py anon/data_2009_2010/cursos_42/output.txt resultados/data_2009_2010/cursos_42/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9502380952380953

Matriz de Confusão final:
[[12.   0.3]
 [ 0.7  7.3]]

F1 Score Final:
0.9317059900883431

Precision Score Final:
0.9652777777777779

Recall Score Final:
0.9125
Todos Scores:
[1.0, 0.9523809523809523, 1.0, 0.95, 1.0, 1.0, 0.9, 0.85, 0.95, 0.9]

Todos F1 Scores:
[1.0, 0.9411764705882353, 1.0, 0.9333333333333333, 1.0, 1.0, 0.875, 0.7692307692307693, 0.9411764705882353, 0.8571428571428571]

Todas Precisions:
[1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 0.8888888888888888, 1.0]

Todos Recalls:
[1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 0.875, 0.625, 1.0, 0.75]
