trainer.py anon/data_2009_2010/cursos_42/output.txt resultados/data_2009_2010/cursos_42/standard_pca_119_10_svm.txt standard pca 119 10 svm 
#########################################################

Score Final:
0.915952380952381

Matriz de Confusão final:
[[10.8  1.5]
 [ 0.2  7.8]]

F1 Score Final:
0.9055796353629171

Precision Score Final:
0.8525252525252526

Recall Score Final:
0.975
Todos Scores:
[1.0, 0.9047619047619048, 0.9047619047619048, 0.95, 0.9, 1.0, 0.95, 0.9, 0.9, 0.75]

Todos F1 Scores:
[1.0, 0.888888888888889, 0.888888888888889, 0.9333333333333333, 0.888888888888889, 1.0, 0.9411764705882353, 0.888888888888889, 0.888888888888889, 0.7368421052631579]

Todas Precisions:
[1.0, 0.8, 0.8, 1.0, 0.8, 1.0, 0.8888888888888888, 0.8, 0.8, 0.6363636363636364]

Todos Recalls:
[1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875]
