trainer.py anon/data_2009_2010/cursos_54/output.txt resultados/data_2009_2010/cursos_54/standard_pca_119_10_svm.txt standard pca 119 10 svm 
#########################################################

Score Final:
0.9575757575757576

Matriz de Confusão final:
[[2.7 0.5]
 [0.  8.7]]

F1 Score Final:
0.9741176470588236

Precision Score Final:
0.9525252525252526

Recall Score Final:
1.0
Todos Scores:
[1.0, 1.0, 1.0, 0.8333333333333334, 0.8333333333333334, 1.0, 1.0, 0.9090909090909091, 1.0, 1.0]

Todos F1 Scores:
[1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0, 0.9411764705882353, 1.0, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 0.8181818181818182, 0.8181818181818182, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0]

Todos Recalls:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
