trainer.py anon/data_2009_2010/cursos_54/output.txt resultados/data_2009_2010/cursos_54/standard_pca_119_10_dt.txt standard pca 119 10 dt 
#########################################################

Score Final:
0.9742424242424242

Matriz de Confusão final:
[[3.1 0.1]
 [0.2 8.5]]

F1 Score Final:
0.9821878224974201

Precision Score Final:
0.99

Recall Score Final:
0.976388888888889
Todos Scores:
[1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 0.9166666666666666, 1.0, 0.9090909090909091, 1.0, 1.0]

Todos F1 Scores:
[1.0, 1.0, 0.9411764705882353, 1.0, 1.0, 0.9473684210526316, 1.0, 0.9333333333333333, 1.0, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 0.9, 1.0, 1.0, 1.0, 1.0]

Todos Recalls:
[1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0]
