trainer.py anon/data_2009_2010/cursos_54/output.txt resultados/data_2009_2010/cursos_54/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9734848484848484

Matriz de Confusão final:
[[3.1 0.1]
 [0.2 8.5]]

F1 Score Final:
0.9816176470588236

Precision Score Final:
0.9875

Recall Score Final:
0.976388888888889
Todos Scores:
[1.0, 1.0, 0.9166666666666666, 1.0, 1.0, 1.0, 1.0, 0.8181818181818182, 1.0, 1.0]

Todos F1 Scores:
[1.0, 1.0, 0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0]

Todos Recalls:
[1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0]
