trainer.py anon/data_2009_2010/cursos_27/output.txt resultados/data_2009_2010/cursos_27/normalize_chi2_119_10_svm.txt normalize chi2 119 10 svm 
#########################################################

Score Final:
0.6061735366083193

Matriz de Confusão final:
[[13.7  0. ]
 [ 8.9  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.6086956521739131, 0.6086956521739131, 0.6086956521739131, 0.6086956521739131, 0.6086956521739131, 0.6086956521739131, 0.6086956521739131, 0.5909090909090909, 0.5909090909090909, 0.6190476190476191]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
