trainer.py anon/data_2009_2010/cursos_25/output.txt resultados/data_2009_2010/cursos_25/normalize_pca_119_10_mlp.txt normalize pca 119 10 mlp 
#########################################################

Score Final:
0.8784090909090908

Matriz de Confusão final:
[[ 0.   2.9]
 [ 0.  20.9]]

F1 Score Final:
0.9352380952380953

Precision Score Final:
0.8784090909090908

Recall Score Final:
1.0
Todos Scores:
[0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.9090909090909091]

Todos F1 Scores:
[0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 0.9523809523809523]

Todas Precisions:
[0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.9090909090909091]

Todos Recalls:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
