evasao(A) :-
   cor_aluno(A,'Branca'), tem_twitter(A,0), cidade(A,'Rio de Janeiro').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), cidade(A,'Petropolis').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,F), resultado_aluno_turma(A,aprovado,D,E,G,C).
evasao(A) :-
   cor_aluno(A,'N?o Declarado'), genero_aluno(A,'M').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), tem_facebook(A,1).
evasao(A) :-
   cidade(A,'Duque de Caxias').
evasao(A) :-
   cor_aluno(A,'Parda'), classe_idade_aluno(A,'B').
evasao(A) :-
   cidade(A,'Nova Friburgo').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), resultado_aluno_turma(A,aprovado,D,F,G,C), classe_idade_aluno(A,'A').
evasao(A) :-
   classe_idade_aluno(A,'D').
