evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), resultado_aluno_turma(A,reprovado,F,G,B,H), resultado_aluno_turma(A,aprovado,F,I,J,C).
evasao(A) :-
   cor_aluno(A,'N?o Declarado'), genero_aluno(A,'M').
evasao(A) :-
   genero_aluno(A,'F').
evasao(A) :-
   cor_aluno(A,'Parda'), classe_idade_aluno(A,'B').
evasao(A) :-
   resultado_aluno_turma(A,reprovado,B,C,D,E), resultado_aluno_turma(A,aprovado,B,F,G,E), resultado_aluno_turma(A,reprovado,B,C,G,H), classe_idade_aluno(A,'C').
evasao(A) :-
   cor_aluno(A,'Branca'), genero_aluno(A,'M'), cidade(A,'Rio de Janeiro').
evasao(A) :-
   cor_aluno(A,'Branca'), cidade(A,'Duque de Caxias').
evasao(A) :-
   tem_facebook(A,1), classe_idade_aluno(A,'B').
evasao(A) :-
   classe_idade_aluno(A,'D').
