evasao(A) :-
   cor_aluno(A,'Branca'), cidade(A,'Rio de Janeiro').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), cidade(A,'Petropolis').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), resultado_aluno_turma(A,aprovado,D,E,F,C).
evasao(A) :-
   cor_aluno(A,'N?o Declarado'), genero_aluno(A,'M').
evasao(A) :-
   ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), tem_facebook(A,1).
evasao(A) :-
   tem_facebook(A,0), cidade(A,'Duque de Caxias').
evasao(A) :-
   cor_aluno(A,'Parda'), classe_idade_aluno(A,'B').
evasao(A) :-
   resultado_aluno_turma(A,reprovado,B,C,D,E), resultado_aluno_turma(A,aprovado,B,F,G,E), resultado_aluno_turma(A,reprovado,H,F,G,I), classe_idade_aluno(A,'C').
evasao(A) :-
   genero_aluno(A,'M'), ano_semestre_ingresso(A,B,C), resultado_aluno_turma(A,reprovado,D,E,B,C), resultado_aluno_turma(A,aprovado,D,F,G,C).
evasao(A) :-
   classe_idade_aluno(A,'D').
