trainer.py anon/data_2009_2010/cursos_37/output.txt resultados/data_2009_2010/cursos_37/normalize_pca_119_10_svm.txt normalize pca 119 10 svm 
#########################################################

Score Final:
0.6737719298245615

Matriz de Confusão final:
[[12.6  0. ]
 [ 6.1  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.65, 0.6842105263157895, 0.6842105263157895, 0.6842105263157895, 0.6842105263157895, 0.6842105263157895, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
