trainer.py anon/data_2009_2010/groups/courses_9_16_group_3/output.txt resultados/data_2009_2010/groups/courses_9_16_group_3/normalize_pca_119_10_dt.txt normalize pca 119 10 dt 
#########################################################

Score Final:
0.875

Matriz de Confusão final:
[[42.  0.]
 [ 6.  0.]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
