trainer.py anon/data_2009_2010/groups/courses_9_16_group_3/output.txt resultados/data_2009_2010/groups/courses_9_16_group_3/normalize_pca_119_10_knn.txt normalize pca 119 10 knn 
#########################################################

Score Final:
0.8708333333333333

Matriz de Confusão final:
[[41.3  0.7]
 [ 5.5  0.5]]

F1 Score Final:
0.12658730158730158

Precision Score Final:
0.31666666666666665

Recall Score Final:
0.08333333333333333
Todos Scores:
[0.875, 0.8958333333333334, 0.875, 0.8958333333333334, 0.875, 0.875, 0.8125, 0.8541666666666666, 0.8541666666666666, 0.8958333333333334]

Todos F1 Scores:
[0.0, 0.2857142857142857, 0.0, 0.4444444444444444, 0.0, 0.25, 0.0, 0.0, 0.0, 0.2857142857142857]

Todas Precisions:
[0.0, 1.0, 0.0, 0.6666666666666666, 0.0, 0.5, 0.0, 0.0, 0.0, 1.0]

Todos Recalls:
[0.0, 0.16666666666666666, 0.0, 0.3333333333333333, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.16666666666666666]
