trainer.py anon/data_2009_2010/groups/courses_9_16_group_3/output.txt resultados/data_2009_2010/groups/courses_9_16_group_3/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9895833333333334

Matriz de Confusão final:
[[42.   0. ]
 [ 0.5  5.5]]

F1 Score Final:
0.9545454545454545

Precision Score Final:
1.0

Recall Score Final:
0.9166666666666666
Todos Scores:
[1.0, 1.0, 0.9791666666666666, 1.0, 0.9791666666666666, 0.9791666666666666, 0.9791666666666666, 1.0, 0.9791666666666666, 1.0]

Todos F1 Scores:
[1.0, 1.0, 0.9090909090909091, 1.0, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091, 1.0, 0.9090909090909091, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

Todos Recalls:
[1.0, 1.0, 0.8333333333333334, 1.0, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 1.0, 0.8333333333333334, 1.0]
