trainer.py anon/data_2009_2010/groups/courses_9_16_group_3/output.txt resultados/data_2009_2010/groups/courses_9_16_group_3/standard_pca_119_10_svm.txt standard pca 119 10 svm 
#########################################################

Score Final:
0.9145833333333332

Matriz de Confusão final:
[[37.9  4.1]
 [ 0.   6. ]]

F1 Score Final:
0.748921568627451

Precision Score Final:
0.6012121212121213

Recall Score Final:
1.0
Todos Scores:
[0.875, 0.9166666666666666, 0.9375, 0.9375, 0.9166666666666666, 0.9166666666666666, 0.8958333333333334, 0.875, 0.9375, 0.9375]

Todos F1 Scores:
[0.6666666666666666, 0.7499999999999999, 0.8, 0.8, 0.7499999999999999, 0.7499999999999999, 0.7058823529411764, 0.6666666666666666, 0.8, 0.8]

Todas Precisions:
[0.5, 0.6, 0.6666666666666666, 0.6666666666666666, 0.6, 0.6, 0.5454545454545454, 0.5, 0.6666666666666666, 0.6666666666666666]

Todos Recalls:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
