evasao(A,B) :-
   cor_aluno(A,'Parda'), ano_semestre_ingresso(A,C,D), resultado_aluno_turma(A,reprovado,E,F,C,D), classe_idade_aluno(A,'A').
evasao(A,B) :-
   cor_aluno(A,'N?o Declarado'), tem_facebook(A,0), cidade(A,'Rio de Janeiro').
evasao(A,B) :-
   genero_aluno(A,'M'), classe_idade_aluno(A,'C').
evasao(A,B) :-
   cor_aluno(A,'Branca'), genero_aluno(A,'M'), ano_semestre_ingresso(A,C,D), resultado_aluno_turma(A,reprovado,E,F,C,D), 
   tem_facebook(A,0).
evasao(A,B) :-
   cidade(A,'Vila Velha').
evasao(A,B) :-
   cor_aluno(A,'N?o Declarado'), genero_aluno(A,'M'), cidade(A,'S?o Goncalo').
evasao(A,B) :-
   cor_aluno(A,'Negra').
