evasao(A,B) :-
   genero_aluno(A,'M'), classe_idade_aluno(A,'C').
evasao(A,B) :-
   cor_aluno(A,'Parda'), classe_idade_aluno(A,'A').
evasao(A,B) :-
   cidade(A,'Vila Velha').
evasao(A,B) :-
   cor_aluno(A,'N?o Declarado'), classe_idade_aluno(A,'B').
evasao(A,B) :-
   classe_idade_aluno(A,'E').
evasao(A,B) :-
   cidade(A,'Juiz de Fora').
evasao(A,B) :-
   cor_aluno(A,'Negra'), cidade(A,'Rio de Janeiro').
evasao(A,B) :-
   ano_semestre_ingresso(A,C,D), resultado_aluno_turma(A,reprovado,E,F,C,D), cidade(A,'S?o Goncalo'), classe_idade_aluno(A,'A').
