trainer.py anon/data_2009_2010/cursos_41/output.txt resultados/data_2009_2010/cursos_41/standard_pca_119_10_xgboost.txt standard pca 119 10 xgboost 
#########################################################

Score Final:
0.9749019607843138

Matriz de Confusão final:
[[6.1 0.1]
 [0.3 9.3]]

F1 Score Final:
0.9783281733746131

Precision Score Final:
0.99

Recall Score Final:
0.9688888888888888
Todos Scores:
[0.9411764705882353, 0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 0.9333333333333333, 1.0, 0.9333333333333333, 1.0]

Todos F1 Scores:
[0.9473684210526316, 0.9473684210526316, 1.0, 1.0, 1.0, 1.0, 0.9411764705882353, 1.0, 0.9473684210526316, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9, 1.0]

Todos Recalls:
[0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0]
