trainer.py anon/data_2009_2010/cursos_41/output.txt resultados/data_2009_2010/cursos_41/standard_pca_119_10_svm.txt standard pca 119 10 svm 
#########################################################

Score Final:
0.9812009803921569

Matriz de Confusão final:
[[6.  0.2]
 [0.1 9.5]]

F1 Score Final:
0.9847117794486216

Precision Score Final:
0.9809090909090908

Recall Score Final:
0.99
Todos Scores:
[1.0, 0.9411764705882353, 1.0, 0.9375, 1.0, 1.0, 1.0, 1.0, 0.9333333333333333, 1.0]

Todos F1 Scores:
[1.0, 0.9473684210526316, 1.0, 0.9523809523809523, 1.0, 1.0, 1.0, 1.0, 0.9473684210526316, 1.0]

Todas Precisions:
[1.0, 1.0, 1.0, 0.9090909090909091, 1.0, 1.0, 1.0, 1.0, 0.9, 1.0]

Todos Recalls:
[1.0, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
