trainer.py anon/data_2009_2010/cursos_41/output.txt resultados/data_2009_2010/cursos_41/standard_pca_119_10_dt.txt standard pca 119 10 dt 
#########################################################

Score Final:
0.9310049019607843

Matriz de Confusão final:
[[5.4 0.8]
 [0.3 9.3]]

F1 Score Final:
0.9455555555555556

Precision Score Final:
0.9266161616161617

Recall Score Final:
0.9688888888888888
Todos Scores:
[0.8823529411764706, 0.8235294117647058, 0.9375, 1.0, 1.0, 1.0, 0.8666666666666667, 1.0, 0.8, 1.0]

Todos F1 Scores:
[0.9, 0.8571428571428572, 0.9523809523809523, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 0.8571428571428571, 1.0]

Todas Precisions:
[0.9, 0.8181818181818182, 0.9090909090909091, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 0.75, 1.0]

Todos Recalls:
[0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 0.8888888888888888, 1.0, 1.0, 1.0]
