evasao(A,B) :-
   cor_aluno(A,'Branca'), genero_aluno(A,'M'), cidade(A,'Rio de Janeiro'), classe_idade_aluno(A,'A').
evasao(A,B) :-
   cor_aluno(A,'Parda'), tem_facebook(A,0), classe_idade_aluno(A,'A').
evasao(A,B) :-
   genero_aluno(A,'M'), estado_civil(A,'').
evasao(A,B) :-
   ano_semestre_ingresso(A,C,D), resultado_aluno_turma(A,aprovado,E,F,C,G), resultado_aluno_turma(A,reprovado,E,F,C,D), resultado_aluno_turma(A,reprovado,H,F,I,G).
evasao(A,B) :-
   classe_idade_aluno(A,'C').
evasao(A,B) :-
   classe_idade_aluno(A,'E').
