evasao(A,B) :-
   cor_aluno(A,'Branca'), genero_aluno(A,'M'), cidade(A,'Rio de Janeiro'), classe_idade_aluno(A,'A').
evasao(A,B) :-
   cor_aluno(A,'Parda'), tem_facebook(A,0), classe_idade_aluno(A,'A').
evasao(A,B) :-
   genero_aluno(A,'M'), cidade(A,'S?o Goncalo').
evasao(A,B) :-
   ano_semestre_ingresso(A,C,D), resultado_aluno_turma(A,aprovado,E,F,C,G), resultado_aluno_turma(A,reprovado,E,F,C,D).
evasao(A,B) :-
   cor_aluno(A,'N?o Declarado'), genero_aluno(A,'M'), tem_facebook(A,0), cidade(A,'Rio de Janeiro').
evasao(A,B) :-
   cor_aluno(A,'Branca'), estado_civil(A,'Solteiro(a)'), classe_idade_aluno(A,'C').
