trainer.py anon/data_2009_2010/groups/courses_15_42_37_27_group_2/output.txt resultados/data_2009_2010/groups/courses_15_42_37_27_group_2/normalize_chi2_119_10_mlp.txt normalize chi2 119 10 mlp 
#########################################################

Score Final:
0.6101644835892802

Matriz de Confusão final:
[[49.3  0. ]
 [31.5  0. ]]

F1 Score Final:
0.0

Precision Score Final:
0.0

Recall Score Final:
0.0
Todos Scores:
[0.6097560975609756, 0.6097560975609756, 0.6097560975609756, 0.6049382716049383, 0.6049382716049383, 0.6125, 0.6125, 0.6125, 0.6125, 0.6125]

Todos F1 Scores:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todas Precisions:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Todos Recalls:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
